{
  "workbench.colorCustomizations": {
    "activityBar.background": "#551816",
    "titleBar.activeBackground": "#77211F",
    "titleBar.activeForeground": "#FEFBFB"
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
